# cuke5-migrate

./: README.md
cuke-v5-migrate/: pom.xml
cuke-v5-migrate/src/test/java/dataobject/: FullName.java  Lecture.java  LectureId.java  LectureLite.java  LecturePrimitive.java  LecturePrimitiveEnum.java  LectureSimple.java  Lectures.java  Money.java  Professor.java  ProfessorNoArg.java  Room.java  Rooms.java  Speech.java  Topic.java  User.java
cuke-v5-migrate/src/test/java/migrate/: Configurer.java  DataTableTest.java  DataTableTypeStepDefinition.java  DocStringTest.java  DocStringTypeStepDefinition.java  ParameterTest.java  ParameterTypeStepDefinition.java
cuke-v5-migrate/src/test/resources/migrate/: docstring.feature  parameter.feature
